{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backend: format",
      "type": "shell",
      "command": "make fmt",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Backend: lint",
      "type": "shell",
      "command": "make lint",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Backend: tests",
      "type": "shell",
      "command": "make test",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
